## Emulator
// @functionshost = http://localhost:5001/whereismybussg/us-central1
# Deployed
@functionshost = https://us-central1-whereismybussg.cloudfunctions.net
@busStopCode = 03059
// @busStopCode = 12345

###############################################################################
#
#
GET {{functionshost}}/initBusStops

###############################################################################
#
#
GET {{functionshost}}/listBusStops

###############################################################################
#
#
GET {{functionshost}}/deleteBusStops

###############################################################################
#
#
GET {{functionshost}}/busStops
    ?loc=1.265588,103.822327
    &num=1
    &usestore=1

###############################################################################
#
#
GET {{functionshost}}/busStops
    ?loc=1.265588,103.822327
    &num=1
    &usestore=false

###############################################################################
#
#
GET {{functionshost}}/busStops
    ?loc=1.265588,103.822327
    &num=1

###############################################################################
#
#
GET {{functionshost}}/busServices
    ?BusStopCode={{busStopCode}}


###############################################################################
#
# REST API from lta
#
@ltaserver = http://datamall2.mytransport.sg
@apikey = PleaseObtainFromLTADATAMall

###############################################################################
#
#
GET {{ltaserver}}/ltaodataservice/BusStops?$skip=500
AccountKey: {{apikey}}
Accept: application/json

###############################################################################
#
#
GET {{ltaserver}}/ltaodataservice/BusArrivalv2?BusStopCode=01012&ServiceCode=175
AccountKey: {{apikey}}
Accept: application/json

###############################################################################
#
#
GET http://datamall2.mytransport.sg/ltaodataservice/BusStopSet?$skip=50
AccountKey: {{apikey}}
Accept: application/json
